﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task-04-uwp", "task-04-uwp\task-04-uwp.csproj", "{2872E8D0-8128-4711-B807-3A5B49F5388C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Debug|ARM.ActiveCfg = Debug|ARM
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Debug|ARM.Build.0 = Debug|ARM
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Debug|ARM.Deploy.0 = Debug|ARM
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Debug|x64.ActiveCfg = Debug|x64
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Debug|x64.Build.0 = Debug|x64
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Debug|x64.Deploy.0 = Debug|x64
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Debug|x86.ActiveCfg = Debug|x86
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Debug|x86.Build.0 = Debug|x86
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Debug|x86.Deploy.0 = Debug|x86
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Release|ARM.ActiveCfg = Release|ARM
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Release|ARM.Build.0 = Release|ARM
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Release|ARM.Deploy.0 = Release|ARM
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Release|x64.ActiveCfg = Release|x64
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Release|x64.Build.0 = Release|x64
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Release|x64.Deploy.0 = Release|x64
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Release|x86.ActiveCfg = Release|x86
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Release|x86.Build.0 = Release|x86
		{2872E8D0-8128-4711-B807-3A5B49F5388C}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
