﻿<Page
    x:Class="task_03_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task_03_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="question1" HorizontalAlignment="Left" Margin="111,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="option" HorizontalAlignment="Left" Margin="111,162,0,0" VerticalAlignment="Top" Width="621" FontSize="36" SelectionChanged="choice_SelectionChanged">
            <ComboBoxItem Content="animals"/>
            <ComboBoxItem Content="cars"/>
            <ComboBoxItem Content="food"/>
            <ComboBoxItem Content="linux distros"/>
        </ComboBox>
        <TextBlock x:Name="answer" HorizontalAlignment="Left" Margin="111,539,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
