﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task-02-uwp", "task-02-uwp\task-02-uwp.csproj", "{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Debug|ARM.ActiveCfg = Debug|ARM
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Debug|ARM.Build.0 = Debug|ARM
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Debug|ARM.Deploy.0 = Debug|ARM
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Debug|x64.ActiveCfg = Debug|x64
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Debug|x64.Build.0 = Debug|x64
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Debug|x64.Deploy.0 = Debug|x64
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Debug|x86.ActiveCfg = Debug|x86
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Debug|x86.Build.0 = Debug|x86
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Debug|x86.Deploy.0 = Debug|x86
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Release|ARM.ActiveCfg = Release|ARM
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Release|ARM.Build.0 = Release|ARM
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Release|ARM.Deploy.0 = Release|ARM
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Release|x64.ActiveCfg = Release|x64
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Release|x64.Build.0 = Release|x64
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Release|x64.Deploy.0 = Release|x64
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Release|x86.ActiveCfg = Release|x86
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Release|x86.Build.0 = Release|x86
		{E8E7AF18-EC75-408A-94F9-3A35D9CDEE59}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
