﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task-03-wf", "task-03-wf\task-03-wf.csproj", "{01BB51D7-4D6D-44B2-A438-23189B70F411}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01BB51D7-4D6D-44B2-A438-23189B70F411}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01BB51D7-4D6D-44B2-A438-23189B70F411}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01BB51D7-4D6D-44B2-A438-23189B70F411}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01BB51D7-4D6D-44B2-A438-23189B70F411}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
