﻿<Page
    x:Class="task_04_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:task_04_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="question1" HorizontalAlignment="Left" Margin="129,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="question2" HorizontalAlignment="Left" Margin="129,133,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="ui" HorizontalAlignment="Left" Margin="129,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" Width="233"/>
        <TextBlock x:Name="answer" HorizontalAlignment="Left" Margin="129,421,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="check" Content="Check" HorizontalAlignment="Left" Margin="572,235,0,0" VerticalAlignment="Top" FontSize="36" Click="check_Click"/>

    </Grid>
</Page>
